[gd_scene format=3 uid="uid://dh8w1bcisox60"]

[ext_resource type="Script" uid="uid://dyuyc0ab4twym" path="res://Assets/Scripts/Movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dx2paddif2dit" path="res://Assets/Images/Placeholder/playerNoAnim.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://frisem13rqc3" path="res://Assets/Images/UI/DashUI.png" id="3_vgqql"]
[ext_resource type="Script" uid="uid://biwbyuvmjjqsh" path="res://Assets/Scripts/dashIcon.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://c7vmqf26hb435" path="res://Assets/Scripts/timerUi.gd" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://bpg42rjq0o3v3" path="res://Assets/Images/Sprites/frame0000.png" id="6_gymyn"]
[ext_resource type="Texture2D" uid="uid://dal2ogy8hcr16" path="res://Assets/Images/Sprites/frame0001.png" id="7_pu2lt"]
[ext_resource type="Texture2D" uid="uid://cwk1e05r0w8bi" path="res://Assets/Images/Sprites/frame0002.png" id="8_ukyrk"]
[ext_resource type="Texture2D" uid="uid://kdu4urd3t4oa" path="res://Assets/Images/Sprites/frame0003.png" id="9_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cr1yq4jdrrr11" path="res://Assets/Images/Sprites/frame0004.png" id="10_h4iuc"]
[ext_resource type="Texture2D" uid="uid://cmleo08dkv2ar" path="res://Assets/Images/Sprites/frame0005.png" id="11_fd4e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
height = 122.85731

[sub_resource type="LabelSettings" id="LabelSettings_x3wgy"]
font_size = 45
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj04i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("7_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ukyrk")
}, {
"duration": 1.0,
"texture": ExtResource("9_7dp3o")
}, {
"duration": 1.0,
"texture": ExtResource("10_h4iuc")
}, {
"duration": 1.0,
"texture": ExtResource("11_fd4e3")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=734694769 groups=["player"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=820356157]
z_index = 1
position = Vector2(47.142864, 32.857143)
scale = Vector2(2.4285693, 0.9999986)
shape = SubResource("CapsuleShape2D_fkybt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1236084615]
visible = false
position = Vector2(39.285717, 26.680052)
scale = Vector2(0.078571424, 0.0865971)
texture = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=269003190]
zoom = Vector2(1.355, 1.355)

[node name="DashIcon" type="Sprite2D" parent="." unique_id=1590270546]
position = Vector2(-472.85712, 217.14284)
scale = Vector2(0.369, 0.369)
texture = ExtResource("3_vgqql")
script = ExtResource("4_fkybt")
player_path = NodePath("../../Player")

[node name="Timer" type="Label" parent="." unique_id=2121359683]
z_index = 7
offset_left = -574.28577
offset_top = -324.2857
offset_right = -387.143
offset_bottom = -184.2857
text = "60:00"
label_settings = SubResource("LabelSettings_x3wgy")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=60944209]
position = Vector2(40, 25.714287)
scale = Vector2(0.08, 0.085)
sprite_frames = SubResource("SpriteFrames_uj04i")
animation = &"run"
frame_progress = 0.95381093
speed_scale = 1.7
